{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/slashwarp",
        "sources": "https://github.com/hedgehog-Technologies/SlashWarp",
        "issues": "https://github.com/Hedgehog-Technologies/SlashWarp/issues"
    },
    "license": "${license}",
    "icon": "assets/${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "org.hedgetech.slashwarp.SlashWarp"
        ]
    },
    "mixins": [],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "~${minecraft_version}",
        "java": ">=${java_version}"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  